# cucumber

./: README.md  config.properties  data.properties  language.json  pom.xml  pom.xml.versionsBackup
demo-report/: cucumber1.json  report.js
demo-report/cucumber-html-report/: report.js
src/main/java/com/zinio/zenith/: Application.java  RemotePF.java
src/main/java/com/zinio/zenith/configs/: DatabaseConfig.java
src/main/java/com/zinio/zenith/controllers/: MainController.java  UserController.java
src/main/java/com/zinio/zenith/converter/: NullableConverter.java  NullableDoubleConverter.java  NullableIntConverter.java  NullableLongConverter.java  NullableShortCoverter.java  NullableSqlDateConverter.java  NullableSqlTimestampConverter.java  NullableStringConverter.java
src/main/java/com/zinio/zenith/models/commerce/: UserPaymentProfilesEntity.java
src/main/java/com/zinio/zenith/models/dao/: DaoFactory.java  EntityDao.java
src/main/java/com/zinio/zenith/models/entitlement/: IssueEntitlementsEntity.java
src/main/java/com/zinio/zenith/models/identity/: UsersEntity.java
src/main/java/com/zinio/zenith/util/: Constants.java  EntityConverter.java  PropertyConverter.java  UpdatedPropertyInterface.java
src/main/java/com/zinio/zenith/util/json/: CustomSqlDateSerializer.java  CustomSqlTimestampSerializer.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/zinio/admin/page/methods/: LoginAdminPage.java  UsersAdminPage.java
src/test/java/com/zinio/admin/pages/: AdminLoginPage.java  AdminOrdersPage.java  AdminUsersPage.java
src/test/java/com/zinio/admin/ui/: CreatePageObject.java  DetailPageObject.java  LandingPageObject.java  LoginPageObject.java  MailinatorPageObject.java  NotFoundPageObject.java  PricePageObject.java
src/test/java/com/zinio/android/page/: AndroidAcountTabPage.java  AndroidExploreTabPage.java  AndroidProductPage.java  AndroidReadPage.java  AndroidSearchTabPage.java  AndroidShopTabPage.java  BasePageAndroid.java
src/test/java/com/zinio/config/: Browser.java  CreditCard.java  Device.java  global_config.csv
src/test/java/com/zinio/web/data/: AccountData.java  ApplicationData.java  BannerData.java  CampaignData.java  CatalogData.java  CategoriesData.java  CategoryData.java  CategorySetData.java  DefaultValue.java  DirectoryData.java  GeneralData.java  GeneralMessageData.java  LanguagesData.java  NewsstandData.java  OrderData.java  ProjectData.java  PublicationData.java  PublisherData.java  StaffUserData.java  UserData.java  ZenithAdminData.java
src/test/java/com/zinio/web/element/: BasePage.java  CheckBox.java  SelectBox.java  SlideToggle.java  Table.java  TextBox.java
src/test/java/com/zinio/web/libraries/: CloudDriver.java
src/test/java/com/zinio/web/object/: Banner.java
src/test/java/com/zinio/web/pages/: CheckoutPage.java  EmailPage.java  ExplorePage.java  FooterPage.java  HomePage.java  PaymentInfoPage.java  ProductPage.java  ReaderPage.java  SettingPage.java  SignInPage.java  SignUpPage.java
src/test/java/com/zinio/web/utilities/: AssertResult.java  DataUtils.java  DateUtils.java  JsonUtils.java  Logging.java  OSValidator.java  PropertyUtils.java  ReadJsonFile.java  RunUtilities.java  StringUtils.java  Utils.java
src/test/java/com/zinio/web/workflow/: AdminWorkFlow.java  WebWorkFlow.java
src/test/java/com/zinio/zenith/: AbstractSpringTest.java  BaseStepdefs.java  RemotePFCustom.java  ResultItem.java  ResultList.java
src/test/java/com/zinio/zenith/common/: PagingHeader.java
src/test/java/com/zinio/zenith/configs/: TestDatabaseConfig.java
src/test/java/com/zinio/zenith/cucumber/hook/: AbstractBuildData.java  BuildIdentityData.java  CucumberHooks.java  TestDataSize.java
src/test/java/com/zinio/zenith/cucumber/hook/idgen/: AbtractGenerator.java  ActivePriceIdGenerator.java  ApplicationIdGenerator.java  CatalogIdGenerator.java  CatalogPublicationIdGenerator.java  DeviceIdGenerator.java  EntitlementIdGenerator.java  IssueIdGenerator.java  NewsstandIdGenerator.java  PaymentHandlerIdGenerator.java  ProductIdGenerator.java  ProjectIdGenerator.java  PublicationIdGenerator.java  PublisherIdGenerator.java  SingleIssuePriceIdGenerator.java  SqlDateGenerator.java  UserIdGenerator.java  UserPaymentProfileIdGenerator.java
src/test/java/com/zinio/zenith/identity/: Identity.java
src/test/java/com/zinio/zenith/identity/model/: User.java
src/test/java/com/zinio/zenith/identity/steps/: AbstractPageStepDefinition.java  AdminStepDefinition.java  AndroidDriverManager.java  AndroidStepDefs.java  DriverManager.java  IOSDriverManager.java  WebStepDefinition.java
src/test/java/com/zinio/zenith/util/: BindingUtil.java  DaoUtil.java  DataTableHelper.java  EntityValidate.java  ListValidateUtil.java  ResponseError.java  TableRowEntityMapper.java  TestDataGenerator.java
src/test/java/cucumber/runtime/: CucumberSerenityMain.java  CustomCucumberWithSerenity.java  CustomLocalizedXStreams.java  CustomRuntime.java
src/test/resources/: logback-test.xml  test-application.properties
src/test/resources/api_list/: identity_api.txt
src/test/resources/db-scripts/catalog/: clear_data.txt  insert_order.txt  zen_catalog_publishers.txt
src/test/resources/db-scripts/console/: clear_data.txt  insert_order.txt  zen_console_projects.txt
src/test/resources/db-scripts/entitlement/: clear_data.txt  insert_order.txt
src/test/resources/db-scripts/identity/: zen_identity_users.txt
src/test/resources/db-scripts/newsstand/: clear_data.txt  insert_order.txt
src/test/resources/features/Android-Admin/: Android_To_Admin.feature
src/test/resources/features/web_to_admin/: Web_Functional.feature
test-output/: cucumber1.json  emailable-report.html  index.html  report.js  serenity.properties  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.zinio.web.pages.gorun.xml  TEST-com.zinio.web.testcase.LoginTest.xml  TEST-com.zinio.web.testcase.LoginWwW.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
