#1
siteUrl=https://stg-admin.zinio.com
siteUrlSanoma=https://stg-admin.zinio.com/sanoma-login
siteUrlRelay=https://stg-admin.zinio.com/relay-login
defaultBrowser=chrome
timeout=5
timeToWaitSelectBox = 3000
apiUrl=http://stg-admin-backend.zinio.com
#2
captureScreenshotOnFailure=true
sendSlackMessage=false
#3
updateResultToTestRail=true
testRailName=zinio
testRailRunID=176
testRailUser=xuanhung.nguyen@zinio.com
testRailPasswordKey=QJpLy63ws/w1W4hJCoj2-Epnd3fXSkD16k2ctjumb
#4
mailinatorUrl=http://www.mailinator.com/
#5
username=xuanhung.nguyen@zinio.com
password=1234567890
confirmPassword=1234567890
publicationName=T3
bookmarkTitle=Title
currentThumbnailSize=123
subTotal=0
Tax=0
totalPrice=0
orderId=123456
currency=USD