webdriver.driver=chrome
serenity.project.name = Zinio- EndToEnd Testing

serenity.use.unique.browser = false

serenity.browser,height = 1200
serenity.browser,width = 1200
serenity.dry.run=false


#serenity.test.root=com.zinio.zenithth.identity

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.outputDirectory=target/site/serenity