# Database
#db.driver: com.mysql.cj.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306?&serverTimezone=UTC
#db.username: root
#db.password: root

#db.driver:com.mysql.cj.jdbc.Driver
#db.url:jdbc:mysql://localhost:3366?&serverTimezone=UTC
#db.username:duc.nguyen
#db.password:nR3Jkvhmn3N3JLnhsnx4ttjL

db.driver:com.mysql.cj.jdbc.Driver
db.url:jdbc:mysql://192.168.10.11:3306?&serverTimezone=UTC
db.username:zenith
db.password:zenith

# database behinds a proxy
# staging
#db.behind_proxy:true
#ssh.host:52.37.94.178
#ssh.port:22
#ssh.user:duc.nguyen
#ssh.public_key:true
#ssh.pass:
#db.host:int.slave.percona.ac7fe5350f189b.scalr-dns.net
#db.port:3306
#port.forward:3366

# local
db.behind_proxy:false
ssh.host:192.168.4.174
ssh.port:22
ssh.user:root
ssh.public_key:false
ssh.pass:123123
db.host:localhost
db.port:3306
port.forward:3366

# Hibernate
hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:none
hibernate.jdbc.batch_size:100
hibernate.order_inserts:true
hibernate.order_updates:true
#hibernate.hbm2ddl.auto:create-drop
entitymanager.packagesToScan:com.zinio.zenith

#logging
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Zenith API server
#zenith.base.url=http://192.168.10.11
zenith.base.url=sandbox-api.ziniopro.com

skipGenerateTestData=true
useCodeGenerator=true
